#BlueJ class context
comment0.target=GUI
comment1.params=parent
comment1.target=GUI(World)
comment10.params=
comment10.target=void\ About()
comment11.params=
comment11.target=void\ StartThreads()
comment12.params=
comment12.target=void\ WindowClosing()
comment13.params=
comment13.target=void\ toggleGraphics()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ Resized()
comment3.text=Called\ by\ the\ EventHook\ when\ the\ frame\ window\ is\ resized.\ \ Notifies\ all\ GUI\ components.
comment4.params=Side
comment4.target=void\ ShowVictory(int)
comment5.params=Side
comment5.target=void\ LoadTeam(int)
comment6.params=
comment6.target=void\ SlowDown()
comment7.params=
comment7.target=void\ SpeedUp()
comment8.params=
comment8.target=void\ Pause()
comment9.params=
comment9.target=void\ Step()
numComments=14
