#BlueJ package file
dependency1.from=Team
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Team
dependency11.type=UsesDependency
dependency2.from=JavaSoccer
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=GUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8032407407407407
package.editor.height=687
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=630
target1.y=350
target10.height=50
target10.name=World
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=30
target11.height=50
target11.name=rollers
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=530
target3.height=50
target3.name=ZombiePlus
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=110
target4.height=50
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=180
target5.height=50
target5.name=TeamQGK
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=530
target5.y=590
target6.height=50
target6.name=JavaSoccer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=700
target6.y=160
target7.height=50
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=270
target8.height=50
target8.name=Team
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=150
target9.height=50
target9.name=kickers
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=240
