#BlueJ class context
comment0.target=Player
comment0.text=Derive\ your\ agents\ from\ this\ class.
comment1.params=
comment1.target=Player()
comment1.text=\ \ You\ MUST\ call\ "super()"\ in\ the\ first\ line\ of\ your\ constructor.\ \ Do\ NOT\ rely\ on\ the\ values\n\ \ \ \ of\ Parent,\ ID,\ or\ the\ thread\ name\ in\ the\ constructor\ -\ due\ to\ a\ limitation\ in\ Java\ they're\nnot\ set\ until\ immediately\ after\ creation.
comment10.params=
comment10.target=boolean\ CalledPlayer()
comment10.text=\ \ This\ function\ is\ used\ to\ remind\ programmers\ that\ they\ must\ call\ super()\ in\ the\n\ \ \ \ first\ line\ of\ their\ contstructor.\ \ When\ the\ teams\ are\ being\ constructed,\ it\ is\ used\n\ \ \ \ to\ confirm\ that\ Player's\ constructor\ was\ called\ to\ handle\ behind\ the\ scenes\ninitialization.\ \ I\ doubt\ that\ it's\ foolproof\ -\ it's\ merely\ a\ reminder
comment11.params=id
comment11.target=void\ SetID(int)
comment12.params=
comment12.target=int\ GetBallDistance()
comment12.text=Returns\ the\ distance\ to\ the\ ball\ in\ squares.
comment13.params=parent
comment13.target=void\ SetParent(World)
comment14.params=Direction
comment14.target=int\ Look(int)
comment14.text=Returns\ the\ contents\ of\ the\ square\ in\ Direction
comment15.params=
comment15.target=java.awt.Point\ GetLocation()
comment15.text=Returns\ the\ X\ and\ Y\ coordinates\ of\ the\ player.
comment16.params=
comment16.target=int\ FieldX()
comment16.text=Returns\ the\ width\ of\ the\ field\ in\ squares
comment17.params=
comment17.target=int\ FieldY()
comment17.text=Returns\ the\ height\ of\ the\ field\ in\ squares
comment18.params=
comment18.target=int\ GetTeam()
comment18.text=Returns\ which\ team\ a\ given\ player\ is\ on
comment19.params=
comment19.target=int\ GetBallDirection()
comment19.text=Returns\ the\ direction\ the\ player\ must\ move\ to\ get\ to\ the\ ball.
comment2.params=gc\ ClipRect
comment2.target=void\ Draw(java.awt.Graphics,\ java.awt.Rectangle)
comment2.text=\ \ This\ function\ may\ be\ overloaded\ by\ your\ classes\ to\ allow\ you\ to\ draw\ custom\ players.\n\ \ \ \ Use\ gc\ as\ your\ graphics\ constant\ and\ draw\ only\ in\ the\ rectangle\ provided.\ \ The\ \n\ \ \ \ rectangle\ has\ the\ upper\ X,Y\ coordinates\ and\ the\ width\ and\ height\ of\ the\ area\ which\nthe\ player\ should\ draw\ to.
comment20.params=n
comment20.target=int\ GetOpponentDirection(int)
comment20.text=\ \ Returns\ the\ direction\ the\ player\ must\ go\ to\ get\ to\ the\ Nth\ closest\ opponent.\ \ 1\ is\ the\nclosest\ and\ 4\ is\ the\ furthest\ opponent.
comment21.params=n
comment21.target=int\ GetOpponentDistance(int)
comment21.text=Get's\ the\ distance\ to\ the\ Nth\ opponent.\ \ See\ GetOpponentDirection.
comment22.params=n
comment22.target=int\ GetTeammateDistance(int)
comment22.text=Get's\ the\ distance\ to\ the\ nth\ nearest\ teammate
comment23.params=n
comment23.target=int\ GetTeammateDirection(int)
comment23.text=Think\ about\ it.
comment3.params=gc\ ClipRect
comment3.target=void\ Erase(java.awt.Graphics,\ java.awt.Rectangle)
comment3.text=You'll\ probably\ never\ need\ to\ override\ this\ -\ it\ just\ erases\ a\ square.
comment4.params=
comment4.target=int\ getAction()
comment4.text=\ \ Over\ ride\ this\ function\ to\ give\ the\ class\ unique\ behavior\ (i.e.\ make\ it\ do\ something\nintelligent).
comment5.params=
comment5.target=void\ WonPoint()
comment5.text=This\ is\ called\ each\ time\ your\ team\ scores\ a\ point.
comment6.params=
comment6.target=void\ LostPoint()
comment6.text=This\ is\ called\ each\ time\ your\ team\ is\ scored\ against.
comment7.params=
comment7.target=void\ InitializePoint()
comment7.text=This\ is\ called\ at\ the\ start\ of\ every\ point.
comment8.params=
comment8.target=void\ GameOver()
comment8.text=This\ is\ called\ at\ the\ end\ of\ every\ game
comment9.params=
comment9.target=void\ InitializeGame()
comment9.text=\ \ This\ is\ called\ when\ the\ team\ is\ first\ loaded.\ \ Unlike\ in\ the\ constructor,\ it\ is\ safe\ to\nuse\ Parent\ et\ al.
numComments=24
