#BlueJ class context
comment0.target=Randy
comment1.params=
comment1.target=void\ InitializeGame()
comment10.params=x1\ y1\ x2\ y2
comment10.target=int\ DistanceTo(int,\ int,\ int,\ int)
comment11.params=y
comment11.target=int\ FieldSide(int)
comment12.params=
comment12.target=int\ BallX()
comment13.params=
comment13.target=int\ BallY()
comment14.params=
comment14.target=int\ KickSouth()
comment15.params=id
comment15.target=void\ OpenPasses(int)
comment16.params=dir\ dist
comment16.target=boolean\ OpponentAt(int,\ int)
comment17.params=dir
comment17.target=boolean\ OpponentBlocking(int)
comment18.params=
comment18.target=boolean\ BackPassOkay()
comment19.params=id
comment19.target=int\ Behave(int)
comment2.params=
comment2.target=void\ InitializePoint()
comment20.params=
comment20.target=void\ Regroup()
comment21.params=id\ real
comment21.target=int\ Lead1(int,\ int)
comment22.params=
comment22.target=int\ TryBreakAway()
comment23.params=dir
comment23.target=int\ DesiredKick(int)
comment24.params=
comment24.target=int\ KickBall()
comment25.params=dir
comment25.target=int\ Dribble(int)
comment26.params=
comment26.target=int\ ForwardX()
comment27.params=
comment27.target=int\ ForwardY()
comment28.params=
comment28.target=boolean\ ForwardInPosition()
comment29.params=id
comment29.target=int\ Forward1(int)
comment3.params=
comment3.target=void\ WonPoint()
comment30.params=
comment30.target=int\ FirstBackX()
comment31.params=
comment31.target=int\ FirstBackY()
comment32.params=id
comment32.target=int\ FirstBack1(int)
comment33.params=
comment33.target=int\ SecondBackX()
comment34.params=
comment34.target=int\ SecondBackY()
comment35.params=id
comment35.target=int\ SecondBack1(int)
comment36.params=x\ y
comment36.target=int\ DefendRow(int,\ int)
comment37.params=id
comment37.target=int\ Dance(int)
comment38.params=
comment38.target=void\ EndDance()
comment39.params=real
comment39.target=int\ MoveToBall(int)
comment4.params=
comment4.target=void\ LostPoint()
comment40.params=dir\ dist\ real
comment40.target=int\ AttackDir(int,\ int,\ int)
comment41.params=gx\ gy
comment41.target=int\ MoveToSquare(int,\ int)
comment42.params=dir
comment42.target=int\ MoveToDirection(int)
comment43.params=dir
comment43.target=int\ PickMove(int)
comment44.params=dir
comment44.target=int\ SelectSmartMove(int)
comment45.params=
comment45.target=int\ getAction()
comment5.params=
comment5.target=void\ GameOver()
comment6.params=n
comment6.target=void\ ComputeFeatures(int)
comment7.params=obj
comment7.target=boolean\ NearObject(int)
comment8.params=dir
comment8.target=boolean\ CloseToOpponent(int)
comment9.params=x1\ y1\ x2\ y2
comment9.target=int\ DirectionTo(int,\ int,\ int,\ int)
numComments=46
