#BlueJ class context
comment0.target=rollers
comment1.params=
comment1.target=void\ InitializeGame()
comment10.params=id
comment10.target=int\ HaveBall(int)
comment11.params=
comment11.target=void\ Behave()
comment12.params=newLead
comment12.target=void\ Regroup(int)
comment13.params=
comment13.target=int\ Lead()
comment14.params=
comment14.target=int\ NorthWing()
comment15.params=
comment15.target=int\ SouthWing()
comment16.params=
comment16.target=int\ Rear()
comment17.params=
comment17.target=int\ getAction()
comment2.params=
comment2.target=void\ InitializePoint()
comment3.params=
comment3.target=int\ Player1()
comment4.params=
comment4.target=int\ Player2()
comment5.params=
comment5.target=int\ Player3()
comment6.params=
comment6.target=int\ Player4()
comment7.params=
comment7.target=void\ WonPoint()
comment8.params=
comment8.target=void\ LostPoint()
comment9.params=
comment9.target=void\ GameOver()
numComments=18
