#BlueJ class context
comment0.target=Team
comment1.params=parent\ side
comment1.target=Team(World,\ int)
comment10.params=
comment10.target=int\ GetSide()
comment11.params=
comment11.target=void\ InitializePoint()
comment12.params=
comment12.target=void\ WonPoint()
comment13.params=
comment13.target=void\ LostPoint()
comment14.params=
comment14.target=void\ GameOver()
comment2.params=parent\ side\ players
comment2.target=Team(World,\ int,\ Player[])
comment3.params=
comment3.target=void\ ResetTeam()
comment3.text=Places\ the\ teams\ back\ in\ their\ starting\ positions.\ \ Does\ not\ affect\ their\ threads\ at\ all.
comment4.params=player
comment4.target=boolean\ IsAMember(Player)
comment4.text=Returns\ true\ if\ the\ specified\ player\ is\ a\ member\ of\ the\ team.
comment5.params=client
comment5.target=java.awt.Point\ GetPlayerLocation(Player)
comment6.params=ID
comment6.target=java.awt.Point\ GetPlayerLocation(int)
comment7.params=Number
comment7.target=Player\ GetPlayer(int)
comment8.params=target
comment8.target=int\ IsPlayerAt(java.awt.Point)
comment8.text=\ \ Returns\ a\ number\ from\ 1\ to\ 4\ identifying\ the\ player\ at\ a\ given\ position.\ \ It\ returns\ 0\nif\ there's\ noone\ there.
comment9.params=target\ Delta
comment9.target=void\ TranslatePlayer(Player,\ java.awt.Point)
numComments=15
